[gd_scene load_steps=6 format=3 uid="uid://dwlc72ivf7qkc"]

[ext_resource type="Script" uid="uid://b62qqw0la3dq1" path="res://pauseMenu.gd" id="1_2nc7s"]
[ext_resource type="Texture2D" uid="uid://dwu83xm1r2d10" path="res://Art/HuD/Zelda hud/Gegenstände/Rahmen.png" id="2_d3xb4"]
[ext_resource type="Texture2D" uid="uid://dyt13mjhs5rch" path="res://Art/HuD/Zelda hud/Ausrüstung/Ausrüstungs_rahmen.png" id="3_mxa3g"]
[ext_resource type="Texture2D" uid="uid://doq5fkalupjec" path="res://Art/HuD/Zelda hud/Status/Dtatus.png" id="4_e8sti"]
[ext_resource type="Texture2D" uid="uid://c7oasm33uvkf" path="res://Art/HuD/Zelda hud/Dungeonmap/Rahmenmap.png" id="5_q2yj1"]

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_2nc7s")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 324.0
offset_top = 154.0
offset_right = 836.0
offset_bottom = 474.0

[node name="Item" type="Control" parent="Root"]
anchors_preset = 0
offset_right = 512.0
offset_bottom = 320.0

[node name="TextureRect" type="TextureRect" parent="Root/Item"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 320.0
texture = ExtResource("2_d3xb4")

[node name="Ausrüstung" type="Control" parent="Root"]
anchors_preset = 0
offset_right = 512.0
offset_bottom = 320.0

[node name="TextureRect2" type="TextureRect" parent="Root/Ausrüstung"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 320.0
texture = ExtResource("3_mxa3g")

[node name="Quest-Status" type="Control" parent="Root"]
anchors_preset = 0
offset_right = 512.0
offset_bottom = 320.0

[node name="TextureRect3" type="TextureRect" parent="Root/Quest-Status"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 320.0
texture = ExtResource("4_e8sti")

[node name="Karte" type="Control" parent="Root"]
anchors_preset = 0
offset_right = 512.0
offset_bottom = 320.0

[node name="TextureRect4" type="TextureRect" parent="Root/Karte"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 320.0
texture = ExtResource("5_q2yj1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Root"]
