[gd_scene load_steps=2 format=3 uid="uid://c5dm8yxfnj8pp"]

[ext_resource type="Texture2D" uid="uid://crx1v2dwkjnqa" path="res://Art/HuD/Spieler Hud/Herz.png" id="1_2y4ie"]

[node name="Herz" type="Control"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 14)
scale = Vector2(3, 3)
texture = ExtResource("1_2y4ie")
hframes = 2
vframes = 3
