[gd_scene load_steps=5 format=3 uid="uid://b7we80a4fe7qv"]

[ext_resource type="Texture2D" uid="uid://df21umt5knigp" path="res://Art/Probs/image (5) (5).png" id="1_ro0wr"]
[ext_resource type="Script" uid="uid://dgjv08x1qbnrc" path="res://Skripts/einstigunten.gd" id="2_s7bcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xctom"]
size = Vector2(14, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7bcw"]
size = Vector2(16, 51)

[node name="Leiter" type="StaticBody2D" groups=["Leiter"]]
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ro0wr")

[node name="Einstig" type="Area2D" parent="."]
script = ExtResource("2_s7bcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Einstig"]
shape = SubResource("RectangleShape2D_xctom")
debug_color = Color(0.260651, 0.619873, 0.388139, 0.42)

[node name="BlockerCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_s7bcw")
debug_color = Color(0.284756, 0.542003, 0.857877, 0.42)

[connection signal="area_entered" from="Einstig" to="." method="_on_einstieg_unten_entered"]
