[gd_scene load_steps=185 format=3 uid="uid://c3bfcr2aaip5g"]

[ext_resource type="Script" uid="uid://cpxy581se2liu" path="res://Scenen/link.gd" id="1_f6plv"]
[ext_resource type="Texture2D" uid="uid://dp86l2wsyw7d1" path="res://Art/Spieler/Link.png" id="1_wodqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6plv"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1hv6y"]
radius = 6.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qn3ru"]
radius = 8.0
height = 16.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_40kpv"]
animation = &"AttackKoririschwert_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4x6pw"]
animation = &"AttackKoririschwert_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_b031k"]
animation = &"AttackKoririschwert_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cysjh"]
animation = &"AttackKoririschwert_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_f6plv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_40kpv")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4x6pw")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_b031k")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_cysjh")
blend_point_3/pos = Vector2(1, 0)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f6plv"]
animation = &"Idel_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1hv6y"]
animation = &"Idel_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qn3ru"]
animation = &"Idel_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_78yf1"]
animation = &"Idel_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1hv6y"]
blend_point_0/node = SubResource("AnimationNodeAnimation_f6plv")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_1hv6y")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qn3ru")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_78yf1")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_22ny6"]
animation = &"Roll_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bab6e"]
animation = &"Roll_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cujib"]
animation = &"Roll_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1mblj"]
animation = &"Roll_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_qn3ru"]
blend_point_0/node = SubResource("AnimationNodeAnimation_22ny6")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_bab6e")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_cujib")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_1mblj")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7n75w"]
animation = &"Run_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ifgjv"]
animation = &"Run_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x53xe"]
animation = &"Run_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xex4p"]
animation = &"Run_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_78yf1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_7n75w")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_ifgjv")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_x53xe")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_xex4p")
blend_point_3/pos = Vector2(0, -1)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6tyff"]
animation = &"Schwimmen_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yu70u"]
animation = &"Schwimmen_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_30mne"]
animation = &"Schwimmen_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_73mqj"]
animation = &"Schwimmen_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_k36wd"]
blend_point_0/node = SubResource("AnimationNodeAnimation_6tyff")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_yu70u")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_30mne")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_73mqj")
blend_point_3/pos = Vector2(0, -1)
max_space = Vector2(1, 1.36)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k36wd"]
animation = &"waten_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_44sl0"]
animation = &"waten_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dai26"]
animation = &"waten_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mkv7"]
animation = &"waten_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_22ny6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_k36wd")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_44sl0")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_dai26")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_8mkv7")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p75yo"]
animation = &"klettern"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_olqe3"]
animation = &"water_idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4uorw"]
animation = &"water_idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0bbb0"]
animation = &"water_idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1l21j"]
animation = &"water_idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_dai26"]
blend_point_0/node = SubResource("AnimationNodeAnimation_olqe3")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_4uorw")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_0bbb0")
blend_point_2/pos = Vector2(-1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_1l21j")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8mkv7"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_22ny6"]
advance_expression = "is_rolling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bab6e"]
advance_expression = "is_rolling"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cujib"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1mblj"]
advance_expression = "is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7n75w"]
advance_expression = "is_attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ifgjv"]
advance_expression = "is_on_deepwater"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_x53xe"]
advance_expression = "velocity >=0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_40kpv"]
advance_expression = "is_on_water"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4x6pw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_b031k"]
advance_expression = "is_on_water and velocity <=0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qgbvw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_44sl0"]
states/Attacke/node = SubResource("AnimationNodeBlendSpace2D_f6plv")
states/Attacke/position = Vector2(62, 350)
states/End/position = Vector2(798, 243)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_1hv6y")
states/Idle/position = Vector2(-164, 243)
states/Roll/node = SubResource("AnimationNodeBlendSpace2D_qn3ru")
states/Roll/position = Vector2(62, 125)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_78yf1")
states/Run/position = Vector2(236, 243)
states/Start/position = Vector2(-380, 243)
states/Swim/node = SubResource("AnimationNodeBlendSpace2D_k36wd")
states/Swim/position = Vector2(526, 243)
states/Waten/node = SubResource("AnimationNodeBlendSpace2D_22ny6")
states/Waten/position = Vector2(375, 342)
states/klettern/node = SubResource("AnimationNodeAnimation_p75yo")
states/klettern/position = Vector2(-164, 92.321)
states/water_Idle/node = SubResource("AnimationNodeBlendSpace2D_dai26")
states/water_Idle/position = Vector2(375, 125)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_8mkv7"), "Idle", "Roll", SubResource("AnimationNodeStateMachineTransition_22ny6"), "Roll", "Run", SubResource("AnimationNodeStateMachineTransition_bab6e"), "Run", "Waten", SubResource("AnimationNodeStateMachineTransition_cujib"), "Run", "Attacke", SubResource("AnimationNodeStateMachineTransition_1mblj"), "Idle", "Attacke", SubResource("AnimationNodeStateMachineTransition_7n75w"), "Waten", "Swim", SubResource("AnimationNodeStateMachineTransition_ifgjv"), "Idle", "Run", SubResource("AnimationNodeStateMachineTransition_x53xe"), "Swim", "Waten", SubResource("AnimationNodeStateMachineTransition_40kpv"), "Waten", "Run", SubResource("AnimationNodeStateMachineTransition_4x6pw"), "Waten", "water_Idle", SubResource("AnimationNodeStateMachineTransition_b031k"), "Idle", "klettern", SubResource("AnimationNodeStateMachineTransition_qgbvw")]
graph_offset = Vector2(-752, 55.321)

[sub_resource type="Animation" id="Animation_hp1cg"]
resource_name = "AttackKoririschwert_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0506642, 0.100145, 0.152137, 0.2, 0.249081),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [240, 241, 242, 243, 244, 245]
}

[sub_resource type="Animation" id="Animation_76y1s"]
resource_name = "AttackKoririschwert_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [246, 247, 248, 249, 250, 251]
}

[sub_resource type="Animation" id="Animation_8mrsw"]
resource_name = "AttackKoririschwert_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [252, 253, 254, 255, 256, 257]
}

[sub_resource type="Animation" id="Animation_d3wq0"]
resource_name = "AttackKoririschwert_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [258, 259, 259, 261, 262, 263]
}

[sub_resource type="Animation" id="Animation_1xvjs"]
resource_name = "AttackMasterschwert_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [264, 265, 266, 267, 268, 269]
}

[sub_resource type="Animation" id="Animation_7hipr"]
resource_name = "AttackMasterschwert_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [270, 271, 272, 273, 274, 275]
}

[sub_resource type="Animation" id="Animation_cv41m"]
resource_name = "AttackMasterschwert_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [276, 277, 278, 279, 280, 281]
}

[sub_resource type="Animation" id="Animation_8woke"]
resource_name = "AttackMasterschwert_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.151436, 0.2, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [282, 283, 284, 285, 286, 287]
}

[sub_resource type="Animation" id="Animation_m85li"]
resource_name = "AttackbiggornSchwert_down"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [288, 289, 290, 291, 292, 293]
}

[sub_resource type="Animation" id="Animation_d14c7"]
resource_name = "AttackbiggornSchwert_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [294, 295, 296, 297, 298, 299]
}

[sub_resource type="Animation" id="Animation_mdfmc"]
resource_name = "AttackbiggornSchwert_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [300, 301, 302, 303, 304, 305]
}

[sub_resource type="Animation" id="Animation_cucer"]
resource_name = "AttackbiggornSchwert_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [306, 307, 308, 309, 310, 311]
}

[sub_resource type="Animation" id="Animation_cysjh"]
resource_name = "Blauertrank_trinken"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [46, 47, 44, 45]
}

[sub_resource type="Animation" id="Animation_yu70u"]
resource_name = "Bogen_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 54, 53]
}

[sub_resource type="Animation" id="Animation_30mne"]
resource_name = "Bogen_left"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [59, 58, 57, 58, 59]
}

[sub_resource type="Animation" id="Animation_73mqj"]
resource_name = "Bogen_right"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [61, 60, 61, 62, 61]
}

[sub_resource type="Animation" id="Animation_olqe3"]
resource_name = "Bogen_up"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [63, 64, 65, 64, 63]
}

[sub_resource type="Animation" id="Animation_w7a1e"]
resource_name = "Brennederdekustick_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [114, 115, 116, 117]
}

[sub_resource type="Animation" id="Animation_htldp"]
resource_name = "Brennederdekustick_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [118, 119, 120, 121]
}

[sub_resource type="Animation" id="Animation_m76tw"]
resource_name = "Brennederdekustick_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [122, 123, 124, 125]
}

[sub_resource type="Animation" id="Animation_j5dow"]
resource_name = "Brennederdekustick_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [126, 127, 128, 129]
}

[sub_resource type="Animation" id="Animation_7n75w"]
resource_name = "Bumerang_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [28, 29]
}

[sub_resource type="Animation" id="Animation_ifgjv"]
resource_name = "Bumerang_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [30, 31]
}

[sub_resource type="Animation" id="Animation_x53xe"]
resource_name = "Bumerang_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [32, 33]
}

[sub_resource type="Animation" id="Animation_xex4p"]
resource_name = "Bumerang_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [34, 35]
}

[sub_resource type="Animation" id="Animation_ts32l"]
resource_name = "Dekustab_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [98, 99, 100, 101]
}

[sub_resource type="Animation" id="Animation_uuxut"]
resource_name = "Dekustab_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [102, 103, 104, 105]
}

[sub_resource type="Animation" id="Animation_4xh45"]
resource_name = "Dekustab_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [106, 107, 108, 109]
}

[sub_resource type="Animation" id="Animation_2gxpm"]
resource_name = "Dekustab_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [110, 111, 112, 113]
}

[sub_resource type="Animation" id="Animation_kltm7"]
resource_name = "Dropitem_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [136]
}

[sub_resource type="Animation" id="Animation_0j4ri"]
resource_name = "Dropitem_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [137]
}

[sub_resource type="Animation" id="Animation_6lqu8"]
resource_name = "Dropitem_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [138]
}

[sub_resource type="Animation" id="Animation_sdld7"]
resource_name = "Dropitem_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [139]
}

[sub_resource type="Animation" id="Animation_0jj0c"]
resource_name = "Enterhaken_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [144]
}

[sub_resource type="Animation" id="Animation_jx02q"]
resource_name = "Enterhaken_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [146]
}

[sub_resource type="Animation" id="Animation_0hkuj"]
resource_name = "Enterhaken_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [150]
}

[sub_resource type="Animation" id="Animation_ul7gu"]
resource_name = "Enterhaken_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [152]
}

[sub_resource type="Animation" id="Animation_n8wh6"]
resource_name = "Eponabogen_down"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [338, 339, 340]
}

[sub_resource type="Animation" id="Animation_2yf3x"]
resource_name = "Eponabogen_left"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [341, 342, 343]
}

[sub_resource type="Animation" id="Animation_l4fjj"]
resource_name = "Eponabogen_right"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [344, 345, 346]
}

[sub_resource type="Animation" id="Animation_incuu"]
resource_name = "Eponabogen_up"
length = 0.22
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [347, 348, 349]
}

[sub_resource type="Animation" id="Animation_8ui1e"]
resource_name = "Eponajump_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [350]
}

[sub_resource type="Animation" id="Animation_rbeif"]
resource_name = "Eponajump_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [353]
}

[sub_resource type="Animation" id="Animation_4455g"]
resource_name = "Eponajump_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [352]
}

[sub_resource type="Animation" id="Animation_3y5a7"]
resource_name = "Eponajump_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [353]
}

[sub_resource type="Animation" id="Animation_ca384"]
resource_name = "Eponarun_down"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [310, 311, 312, 313, 314, 315, 316]
}

[sub_resource type="Animation" id="Animation_2wy5k"]
resource_name = "Eponarun_left"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [317, 318, 319, 320, 321, 322, 323]
}

[sub_resource type="Animation" id="Animation_astn0"]
resource_name = "Eponarun_right"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [324, 325, 326, 327, 328, 329, 330]
}

[sub_resource type="Animation" id="Animation_5t1aw"]
resource_name = "Eponarun_up"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [331, 332, 333, 334, 335, 336, 337]
}

[sub_resource type="Animation" id="Animation_jd0xc"]
resource_name = "Fanghaken_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [145]
}

[sub_resource type="Animation" id="Animation_2rg4u"]
resource_name = "Fanghaken_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [147]
}

[sub_resource type="Animation" id="Animation_yf2ql"]
resource_name = "Fanghaken_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [149]
}

[sub_resource type="Animation" id="Animation_r5qfi"]
resource_name = "Fanghaken_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [151]
}

[sub_resource type="Animation" id="Animation_ud5h2"]
resource_name = "FeenOkarina"
length = 0.61
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [167, 168, 169, 170]
}

[sub_resource type="Animation" id="Animation_6tyff"]
resource_name = "Flasche_leeren"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [52, 52]
}

[sub_resource type="Animation" id="Animation_b031k"]
resource_name = "Grünertrank_trinken"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [48, 49, 44, 45]
}

[sub_resource type="Animation" id="Animation_oprbc"]
resource_name = "Heben_down"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [188, 189, 188, 189, 65]
}

[sub_resource type="Animation" id="Animation_p7vcs"]
resource_name = "Heben_left"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [190, 191, 190, 191, 74]
}

[sub_resource type="Animation" id="Animation_oobwb"]
resource_name = "Heben_right"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [192, 193, 192, 193, 77]
}

[sub_resource type="Animation" id="Animation_42dge"]
resource_name = "Heben_up"
length = 0.82
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [194, 195, 194, 195, 83]
}

[sub_resource type="Animation" id="Animation_2ahpy"]
resource_name = "Hebenzuschwer_down"
length = 0.62
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [188, 189, 189, 189]
}

[sub_resource type="Animation" id="Animation_xn0xp"]
resource_name = "Hebenzuschwer_left"
length = 0.62
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [190, 191, 191, 191]
}

[sub_resource type="Animation" id="Animation_aafjh"]
resource_name = "Hebenzuschwer_right"
length = 0.62
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [192, 193, 193, 193]
}

[sub_resource type="Animation" id="Animation_yspfc"]
resource_name = "Hebenzuschwer_up"
length = 0.62
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [194, 195, 195, 195]
}

[sub_resource type="Animation" id="Animation_sgwog"]
resource_name = "Hurt_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [140]
}

[sub_resource type="Animation" id="Animation_5um33"]
resource_name = "Hurt_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [141]
}

[sub_resource type="Animation" id="Animation_qseq5"]
resource_name = "Hurt_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [142]
}

[sub_resource type="Animation" id="Animation_f6plv"]
resource_name = "Idel_down"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [153, 154, 155, 154, 153]
}

[sub_resource type="Animation" id="Animation_78yf1"]
resource_name = "Idel_left"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [156, 157, 158, 157, 156]
}

[sub_resource type="Animation" id="Animation_k36wd"]
resource_name = "Idel_right"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [159, 160, 161, 160, 159]
}

[sub_resource type="Animation" id="Animation_qn3ru"]
resource_name = "Idel_up"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [162]
}

[sub_resource type="Animation" id="Animation_61tix"]
resource_name = "Itemerhalten"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [130]
}

[sub_resource type="Animation" id="Animation_liy2g"]
resource_name = "Jump_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [163]
}

[sub_resource type="Animation" id="Animation_3ht3b"]
resource_name = "Jump_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [164]
}

[sub_resource type="Animation" id="Animation_rofda"]
resource_name = "Jump_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [165]
}

[sub_resource type="Animation" id="Animation_t1umw"]
resource_name = "Jump_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [166]
}

[sub_resource type="Animation" id="Animation_77bhe"]
resource_name = "Magischebohne"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [171]
}

[sub_resource type="Animation" id="Animation_cw1b6"]
resource_name = "Megatonhammer_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [172, 173, 174]
}

[sub_resource type="Animation" id="Animation_kb6v1"]
resource_name = "Megatonhammer_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [175, 176, 177]
}

[sub_resource type="Animation" id="Animation_vgimf"]
resource_name = "Megatonhammer_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [178, 179, 180]
}

[sub_resource type="Animation" id="Animation_40kpv"]
resource_name = "Milch_trinken"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [36, 37, 40, 41]
}

[sub_resource type="Animation" id="Animation_1jv45"]
resource_name = "Ocarinaderzeit"
length = 0.61
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [184, 185, 186, 187]
}

[sub_resource type="Animation" id="Animation_1hv6y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_22ny6"]
resource_name = "Roll_down"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [204, 205, 206, 207, 153]
}

[sub_resource type="Animation" id="Animation_cujib"]
resource_name = "Roll_left"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [208, 209, 210, 211, 156]
}

[sub_resource type="Animation" id="Animation_1mblj"]
resource_name = "Roll_right"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [212, 213, 214, 215, 159]
}

[sub_resource type="Animation" id="Animation_bab6e"]
resource_name = "Roll_up"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [216, 217, 218, 219, 162]
}

[sub_resource type="Animation" id="Animation_4x6pw"]
resource_name = "Rotertrank_trinken"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.366667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [50, 51, 44, 45]
}

[sub_resource type="Animation" id="Animation_wodqk"]
resource_name = "Run_down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_dai26"]
resource_name = "Run_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_8mkv7"]
resource_name = "Run_right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_44sl0"]
resource_name = "Run_up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="Animation" id="Animation_4wuom"]
resource_name = "Schieben_down"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [197, 196, 197, 196]
}

[sub_resource type="Animation" id="Animation_lakp0"]
resource_name = "Schieben_left"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [198, 199, 198, 199]
}

[sub_resource type="Animation" id="Animation_x4u2s"]
resource_name = "Schieben_right"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [200, 201, 200, 201]
}

[sub_resource type="Animation" id="Animation_uk1qg"]
resource_name = "Schieben_up"
length = 0.62
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [202, 203, 202, 203]
}

[sub_resource type="Animation" id="Animation_dmoxi"]
resource_name = "Schleuder_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [220]
}

[sub_resource type="Animation" id="Animation_x3hxl"]
resource_name = "Schleuder_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [221]
}

[sub_resource type="Animation" id="Animation_t4l0k"]
resource_name = "Schleuder_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [222]
}

[sub_resource type="Animation" id="Animation_v1aee"]
resource_name = "Schleuder_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [223]
}

[sub_resource type="Animation" id="Animation_jksnk"]
resource_name = "Schwimmen_down"
length = 0.62
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [224, 225, 226, 227]
}

[sub_resource type="Animation" id="Animation_26scj"]
resource_name = "Schwimmen_left"
length = 0.62
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [228, 229, 230, 231]
}

[sub_resource type="Animation" id="Animation_n2254"]
resource_name = "Schwimmen_right"
length = 0.62
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [232, 233, 234, 235]
}

[sub_resource type="Animation" id="Animation_ilvhx"]
resource_name = "Schwimmen_up"
length = 0.62
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [236, 237, 238, 239]
}

[sub_resource type="Animation" id="Animation_rksrs"]
resource_name = "Tauchen_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135]
}

[sub_resource type="Animation" id="Animation_mhwqd"]
resource_name = "Tauchen_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135]
}

[sub_resource type="Animation" id="Animation_3kds7"]
resource_name = "Tauchen_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135]
}

[sub_resource type="Animation" id="Animation_upvtu"]
resource_name = "Tauchen_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.1, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [132, 133, 134, 135]
}

[sub_resource type="Animation" id="Animation_qgbvw"]
resource_name = "Tod"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [90]
}

[sub_resource type="Animation" id="Animation_4uorw"]
resource_name = "Tragen_down"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [66, 67, 68, 69, 70]
}

[sub_resource type="Animation" id="Animation_0bbb0"]
resource_name = "Tragen_left"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75, 76, 77]
}

[sub_resource type="Animation" id="Animation_1l21j"]
resource_name = "Tragen_right"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [78, 79, 80, 81, 82, 83]
}

[sub_resource type="Animation" id="Animation_p75yo"]
resource_name = "Tragen_up"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [84, 85, 86, 87, 88, 89]
}

[sub_resource type="Animation" id="Animation_oingc"]
resource_name = "Wurf_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [94]
}

[sub_resource type="Animation" id="Animation_s776j"]
resource_name = "Wurf_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [95]
}

[sub_resource type="Animation" id="Animation_2kqbe"]
resource_name = "Wurf_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [96]
}

[sub_resource type="Animation" id="Animation_aofpt"]
resource_name = "Wurf_up"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [97]
}

[sub_resource type="Animation" id="Animation_5iji3"]
resource_name = "hurt_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [143]
}

[sub_resource type="Animation" id="Animation_cwx4p"]
resource_name = "itemerhalten_wasser"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [131]
}

[sub_resource type="Animation" id="Animation_je0rf"]
resource_name = "klettern"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.923725),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [387, 386, 387, 386]
}

[sub_resource type="Animation" id="Animation_w4033"]
resource_name = "waten_down"
length = 0.61
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [356, 357, 358, 359, 360, 361, 362]
}

[sub_resource type="Animation" id="Animation_nr056"]
resource_name = "waten_left"
length = 0.61
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [363, 364, 365, 366, 367, 368, 369]
}

[sub_resource type="Animation" id="Animation_i6fkk"]
resource_name = "waten_right"
length = 0.61
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [370, 371, 372, 373, 374, 375, 376]
}

[sub_resource type="Animation" id="Animation_g4s3n"]
resource_name = "waten_up"
length = 0.61
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [377, 378, 379, 380, 381, 382, 383]
}

[sub_resource type="Animation" id="Animation_41jon"]
resource_name = "water_idle_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [356]
}

[sub_resource type="Animation" id="Animation_5mo2r"]
resource_name = "water_idle_left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [363]
}

[sub_resource type="Animation" id="Animation_o7y8i"]
resource_name = "water_idle_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [370]
}

[sub_resource type="Animation" id="Animation_2wq1y"]
resource_name = "water_idle_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [377]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_44sl0"]
_data = {
&"AttackKoririschwert_down": SubResource("Animation_hp1cg"),
&"AttackKoririschwert_left": SubResource("Animation_76y1s"),
&"AttackKoririschwert_right": SubResource("Animation_8mrsw"),
&"AttackKoririschwert_up": SubResource("Animation_d3wq0"),
&"AttackMasterschwert_down": SubResource("Animation_1xvjs"),
&"AttackMasterschwert_left": SubResource("Animation_7hipr"),
&"AttackMasterschwert_right": SubResource("Animation_cv41m"),
&"AttackMasterschwert_up": SubResource("Animation_8woke"),
&"AttackbiggornSchwert_down": SubResource("Animation_m85li"),
&"AttackbiggornSchwert_left": SubResource("Animation_d14c7"),
&"AttackbiggornSchwert_right": SubResource("Animation_mdfmc"),
&"AttackbiggornSchwert_up": SubResource("Animation_cucer"),
&"Blauertrank_trinken": SubResource("Animation_cysjh"),
&"Bogen_down": SubResource("Animation_yu70u"),
&"Bogen_left": SubResource("Animation_30mne"),
&"Bogen_right": SubResource("Animation_73mqj"),
&"Bogen_up": SubResource("Animation_olqe3"),
&"Brennederdekustick_down": SubResource("Animation_w7a1e"),
&"Brennederdekustick_left": SubResource("Animation_htldp"),
&"Brennederdekustick_right": SubResource("Animation_m76tw"),
&"Brennederdekustick_up": SubResource("Animation_j5dow"),
&"Bumerang_down": SubResource("Animation_7n75w"),
&"Bumerang_left": SubResource("Animation_ifgjv"),
&"Bumerang_right": SubResource("Animation_x53xe"),
&"Bumerang_up": SubResource("Animation_xex4p"),
&"Dekustab_down": SubResource("Animation_ts32l"),
&"Dekustab_left": SubResource("Animation_uuxut"),
&"Dekustab_right": SubResource("Animation_4xh45"),
&"Dekustab_up": SubResource("Animation_2gxpm"),
&"Dropitem_down": SubResource("Animation_kltm7"),
&"Dropitem_left": SubResource("Animation_0j4ri"),
&"Dropitem_right": SubResource("Animation_6lqu8"),
&"Dropitem_up": SubResource("Animation_sdld7"),
&"Enterhaken_down": SubResource("Animation_0jj0c"),
&"Enterhaken_left": SubResource("Animation_jx02q"),
&"Enterhaken_right": SubResource("Animation_0hkuj"),
&"Enterhaken_up": SubResource("Animation_ul7gu"),
&"Eponabogen_down": SubResource("Animation_n8wh6"),
&"Eponabogen_left": SubResource("Animation_2yf3x"),
&"Eponabogen_right": SubResource("Animation_l4fjj"),
&"Eponabogen_up": SubResource("Animation_incuu"),
&"Eponajump_down": SubResource("Animation_8ui1e"),
&"Eponajump_left": SubResource("Animation_rbeif"),
&"Eponajump_right": SubResource("Animation_4455g"),
&"Eponajump_up": SubResource("Animation_3y5a7"),
&"Eponarun_down": SubResource("Animation_ca384"),
&"Eponarun_left": SubResource("Animation_2wy5k"),
&"Eponarun_right": SubResource("Animation_astn0"),
&"Eponarun_up": SubResource("Animation_5t1aw"),
&"Fanghaken_down": SubResource("Animation_jd0xc"),
&"Fanghaken_left": SubResource("Animation_2rg4u"),
&"Fanghaken_right": SubResource("Animation_yf2ql"),
&"Fanghaken_up": SubResource("Animation_r5qfi"),
&"FeenOkarina": SubResource("Animation_ud5h2"),
&"Flasche_leeren": SubResource("Animation_6tyff"),
&"Grünertrank_trinken": SubResource("Animation_b031k"),
&"Heben_down": SubResource("Animation_oprbc"),
&"Heben_left": SubResource("Animation_p7vcs"),
&"Heben_right": SubResource("Animation_oobwb"),
&"Heben_up": SubResource("Animation_42dge"),
&"Hebenzuschwer_down": SubResource("Animation_2ahpy"),
&"Hebenzuschwer_left": SubResource("Animation_xn0xp"),
&"Hebenzuschwer_right": SubResource("Animation_aafjh"),
&"Hebenzuschwer_up": SubResource("Animation_yspfc"),
&"Hurt_down": SubResource("Animation_sgwog"),
&"Hurt_left": SubResource("Animation_5um33"),
&"Hurt_right": SubResource("Animation_qseq5"),
&"Idel_down": SubResource("Animation_f6plv"),
&"Idel_left": SubResource("Animation_78yf1"),
&"Idel_right": SubResource("Animation_k36wd"),
&"Idel_up": SubResource("Animation_qn3ru"),
&"Itemerhalten": SubResource("Animation_61tix"),
&"Jump_down": SubResource("Animation_liy2g"),
&"Jump_left": SubResource("Animation_3ht3b"),
&"Jump_right": SubResource("Animation_rofda"),
&"Jump_up": SubResource("Animation_t1umw"),
&"Magischebohne": SubResource("Animation_77bhe"),
&"Megatonhammer_down": SubResource("Animation_cw1b6"),
&"Megatonhammer_left": SubResource("Animation_kb6v1"),
&"Megatonhammer_up": SubResource("Animation_vgimf"),
&"Milch_trinken": SubResource("Animation_40kpv"),
&"Ocarinaderzeit": SubResource("Animation_1jv45"),
&"RESET": SubResource("Animation_1hv6y"),
&"Roll_down": SubResource("Animation_22ny6"),
&"Roll_left": SubResource("Animation_cujib"),
&"Roll_right": SubResource("Animation_1mblj"),
&"Roll_up": SubResource("Animation_bab6e"),
&"Rotertrank_trinken": SubResource("Animation_4x6pw"),
&"Run_down": SubResource("Animation_wodqk"),
&"Run_left": SubResource("Animation_dai26"),
&"Run_right": SubResource("Animation_8mkv7"),
&"Run_up": SubResource("Animation_44sl0"),
&"Schieben_down": SubResource("Animation_4wuom"),
&"Schieben_left": SubResource("Animation_lakp0"),
&"Schieben_right": SubResource("Animation_x4u2s"),
&"Schieben_up": SubResource("Animation_uk1qg"),
&"Schleuder_down": SubResource("Animation_dmoxi"),
&"Schleuder_left": SubResource("Animation_x3hxl"),
&"Schleuder_right": SubResource("Animation_t4l0k"),
&"Schleuder_up": SubResource("Animation_v1aee"),
&"Schwimmen_down": SubResource("Animation_jksnk"),
&"Schwimmen_left": SubResource("Animation_26scj"),
&"Schwimmen_right": SubResource("Animation_n2254"),
&"Schwimmen_up": SubResource("Animation_ilvhx"),
&"Tauchen_down": SubResource("Animation_rksrs"),
&"Tauchen_left": SubResource("Animation_mhwqd"),
&"Tauchen_right": SubResource("Animation_3kds7"),
&"Tauchen_up": SubResource("Animation_upvtu"),
&"Tod": SubResource("Animation_qgbvw"),
&"Tragen_down": SubResource("Animation_4uorw"),
&"Tragen_left": SubResource("Animation_0bbb0"),
&"Tragen_right": SubResource("Animation_1l21j"),
&"Tragen_up": SubResource("Animation_p75yo"),
&"Wurf_down": SubResource("Animation_oingc"),
&"Wurf_left": SubResource("Animation_s776j"),
&"Wurf_right": SubResource("Animation_2kqbe"),
&"Wurf_up": SubResource("Animation_aofpt"),
&"hurt_up": SubResource("Animation_5iji3"),
&"itemerhalten_wasser": SubResource("Animation_cwx4p"),
&"klettern": SubResource("Animation_je0rf"),
&"waten_down": SubResource("Animation_w4033"),
&"waten_left": SubResource("Animation_nr056"),
&"waten_right": SubResource("Animation_i6fkk"),
&"waten_up": SubResource("Animation_g4s3n"),
&"water_idle_down": SubResource("Animation_41jon"),
&"water_idle_left": SubResource("Animation_5mo2r"),
&"water_idle_right": SubResource("Animation_o7y8i"),
&"water_idle_up": SubResource("Animation_2wq1y")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6plv"]
size = Vector2(17.5, 22)

[node name="Link" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_f6plv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_f6plv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_wodqk")
hframes = 20
vframes = 20

[node name="Schaden zufügen" type="Node" parent="."]

[node name="Hurt" type="Area2D" parent="Schaden zufügen"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Schaden zufügen/Hurt"]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_1hv6y")
disabled = true
debug_color = Color(0.298733, 0.621531, 0.274619, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Schaden bekommen" type="Node" parent="."]

[node name="Hit" type="Area2D" parent="Schaden bekommen"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Schaden bekommen/Hit"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_qn3ru")
debug_color = Color(0.935771, 0.178126, 0.459527, 0.42)

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_44sl0")
anim_player = NodePath("../AnimationPlayer")
parameters/Attacke/blend_position = Vector2(0, 0)
parameters/Idle/blend_position = Vector2(-0.00105596, 0.98552)
parameters/Roll/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)
parameters/Swim/blend_position = Vector2(-0.881732, 0.00452495)
parameters/Waten/blend_position = Vector2(-0.0285111, 0.560538)
parameters/water_Idle/blend_position = Vector2(-0.1151, 0.314136)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_44sl0")
}

[node name="überprüffung" type="Node" parent="."]

[node name="Area2D" type="Area2D" parent="überprüffung"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="überprüffung/Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_f6plv")
debug_color = Color(0.422095, 0.2839, 0.0160011, 0.42)

[connection signal="area_entered" from="überprüffung/Area2D" to="." method="_on_area_2d_area_entered"]
