[gd_scene load_steps=15 format=3 uid="uid://dwlc72ivf7qkc"]

[ext_resource type="Script" uid="uid://b62qqw0la3dq1" path="res://Skripts/pauseMenu.gd" id="1_2q6ei"]
[ext_resource type="Script" uid="uid://cv3pvvq83shi7" path="res://Skripts/ItemsTab.gd" id="2_dpy1j"]
[ext_resource type="Resource" uid="uid://b7xfw86n1dp7b" path="res://Daten/Items/Itemdb.tres" id="3_c2sir"]
[ext_resource type="Resource" uid="uid://dg3t3448nt3as" path="res://Daten/Items/Layout/ErsteReihe.tres" id="4_12115"]
[ext_resource type="Texture2D" uid="uid://ccao41bmfl7h1" path="res://Art/HuD/Zelda hud/Menu/Gegenstände/Gegenstände.png" id="5_k3n2e"]
[ext_resource type="PackedScene" uid="uid://pldl6tce8kbx" path="res://Scenen/item_slot.tscn" id="6_772r3"]
[ext_resource type="Texture2D" uid="uid://dyt13mjhs5rch" path="res://Art/HuD/Zelda hud/Menu/Ausrüstung/Ausrüstungs_rahmen.png" id="7_28u6h"]
[ext_resource type="Script" uid="uid://b1kq8dk0i234k" path="res://Scenen/ausrüstung.gd" id="7_c2sir"]
[ext_resource type="PackedScene" uid="uid://b8t86e0c7ciom" path="res://Skripts/ausrüstungs_slot.tscn" id="8_dpy1j"]
[ext_resource type="Texture2D" uid="uid://doq5fkalupjec" path="res://Art/HuD/Zelda hud/Menu/Status/Dtatus.png" id="8_qkgnx"]
[ext_resource type="Texture2D" uid="uid://dj2h8v4xtyeoj" path="res://Art/HuD/Platzhalter_map.png" id="9_yduwy"]
[ext_resource type="Script" uid="uid://cbwe4lksssv0w" path="res://Skripts/EquipToggle.gd" id="10_12115"]
[ext_resource type="Texture2D" uid="uid://c7oasm33uvkf" path="res://Art/HuD/Zelda hud/Menu/Dungeonmap/Rahmenmap.png" id="10_il4o6"]

[sub_resource type="LabelSettings" id="LabelSettings_dpy1j"]
font_size = 39
font_color = Color(0, 0, 0, 0.929412)
outline_size = 16
outline_color = Color(0.0326824, 0.562873, 3.85046e-07, 1)

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2q6ei")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 62.0
offset_right = -175.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Control" parent="Root"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dpy1j")
db = ExtResource("3_c2sir")
layout = ExtResource("4_12115")

[node name="ColorRect" type="ColorRect" parent="Root/Item"]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 807.0
offset_bottom = 505.0
color = Color(0.0117647, 0.0117647, 0.0117647, 0.784314)

[node name="TextureRect" type="TextureRect" parent="Root/Item"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 520.0
texture = ExtResource("5_k3n2e")

[node name="SlotContainer" type="GridContainer" parent="Root/Item"]
process_mode = 3
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.144
anchor_right = 0.951
anchor_bottom = 0.929
offset_left = 8.72
offset_top = 11.12
offset_right = 9.17999
offset_bottom = 10.92
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 6

[node name="ItemSlot" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot2" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot3" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot4" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot5" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot6" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot7" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot8" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot9" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot10" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot11" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot12" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot13" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot14" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot15" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot16" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot17" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot18" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot19" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot20" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot21" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot22" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot23" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot24" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="Ausrüstung" type="Control" parent="Root"]
anchors_preset = 0
offset_right = 820.0
offset_bottom = 520.0
script = ExtResource("7_c2sir")

[node name="ColorRect2" type="ColorRect" parent="Root/Ausrüstung"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 520.0
color = Color(0.0117647, 0.0117647, 0.0117647, 0.784314)

[node name="TextureRect2" type="TextureRect" parent="Root/Ausrüstung"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 520.0
texture = ExtResource("7_28u6h")

[node name="Label" type="Label" parent="Root/Ausrüstung"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -105.0
offset_top = 12.0
offset_right = 112.0
offset_bottom = 66.0
grow_horizontal = 2
text = "Ausrüstung"
label_settings = SubResource("LabelSettings_dpy1j")

[node name="Ausrüstung reihe 1" type="GridContainer" parent="Root/Ausrüstung"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 425.0
offset_top = 90.0
offset_right = -315.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 23

[node name="Kokiri-Schwert" parent="Root/Ausrüstung/Ausrüstung reihe 1" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
value = 1
owned_id = "\"kokiri_schwert\""
requires_child = true

[node name="Deku-Schild" parent="Root/Ausrüstung/Ausrüstung reihe 1" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
type = 1
value = 1
owned_id = "\"deku_schild\""
requires_child = true

[node name="Kokiri-Rüstung" parent="Root/Ausrüstung/Ausrüstung reihe 1" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
type = 2
value = 1
owned_id = "\"kokiri_rüstung\""

[node name="Leder-Stiefel" parent="Root/Ausrüstung/Ausrüstung reihe 1" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
type = 3
value = 1
owned_id = "\"leder_stiefel\""

[node name="Ausrüstung reihe 2" type="GridContainer" parent="Root/Ausrüstung"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
offset_left = 547.0
offset_top = 90.0
offset_right = 627.0
offset_bottom = 422.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 23

[node name="Master-Schwert" parent="Root/Ausrüstung/Ausrüstung reihe 2" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
value = 2
owned_id = "\"master_schwert\""
requires_adult = true

[node name="Hylia-Schild" parent="Root/Ausrüstung/Ausrüstung reihe 2" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
type = 1
value = 2
owned_id = "\"hylia_schild\""

[node name="Goronen-Rüstung" parent="Root/Ausrüstung/Ausrüstung reihe 2" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
type = 2
value = 2
owned_id = "\"goronen_rüstung\""
requires_adult = true

[node name="Eisen-Stifel" parent="Root/Ausrüstung/Ausrüstung reihe 2" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
type = 3
value = 2
owned_id = "\"eisen_stiefel\""
requires_adult = true

[node name="Ausrüstung reihe 3" type="GridContainer" parent="Root/Ausrüstung"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 671.0
offset_top = 90.0
offset_right = -69.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/v_separation = 23

[node name="Biggoronen-Schwert" parent="Root/Ausrüstung/Ausrüstung reihe 3" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
value = 3
owned_id = "\"biggoron_schwert\""
requires_adult = true

[node name="Spiegel-Schild" parent="Root/Ausrüstung/Ausrüstung reihe 3" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
type = 1
value = 3
owned_id = "\"spiegel_schild\""
requires_adult = true

[node name="Zora-Rüstung" parent="Root/Ausrüstung/Ausrüstung reihe 3" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
type = 2
value = 3
owned_id = "\"zora_rüstung\""
requires_adult = true

[node name="Gleit-Stiefel" parent="Root/Ausrüstung/Ausrüstung reihe 3" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
script = ExtResource("10_12115")
type = 3
value = 3
owned_id = "\"gleit_stiefel\""
requires_adult = true

[node name="PaperdollSprite" type="Sprite2D" parent="Root/Ausrüstung"]
position = Vector2(283, 264)

[node name="GridContainer" type="GridContainer" parent="Root/Ausrüstung"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 86.0
offset_right = -695.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 22

[node name="Munition" type="Control" parent="Root/Ausrüstung/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ausrüstungs_slot" parent="Root/Ausrüstung/GridContainer/Munition" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 84.0
stretch_mode = 0

[node name="Bomben" type="Control" parent="Root/Ausrüstung/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ausrüstungs_slot2" parent="Root/Ausrüstung/GridContainer/Bomben" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 84.0
stretch_mode = 0

[node name="Tauchen" type="Control" parent="Root/Ausrüstung/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ausrüstungs_slot3" parent="Root/Ausrüstung/GridContainer/Tauchen" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 88.0
stretch_mode = 0

[node name="Stärke" type="Control" parent="Root/Ausrüstung/GridContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ausrüstungs_slot4" parent="Root/Ausrüstung/GridContainer/Stärke" instance=ExtResource("8_dpy1j")]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 4.0
offset_right = 80.0
offset_bottom = 84.0
stretch_mode = 0

[node name="Quest-Status" type="Control" parent="Root"]
visible = false
anchors_preset = 0
offset_right = 820.0
offset_bottom = 520.0

[node name="TextureRect3" type="TextureRect" parent="Root/Quest-Status"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 520.0
texture = ExtResource("8_qkgnx")

[node name="Karte" type="Control" parent="Root"]
visible = false
anchors_preset = 0
offset_right = 820.0
offset_bottom = 520.0

[node name="TextureRect" type="TextureRect" parent="Root/Karte"]
layout_mode = 0
offset_left = 40.0
offset_top = 71.0
offset_right = 780.0
offset_bottom = 481.0
rotation = 0.000987146
texture = ExtResource("9_yduwy")

[node name="TextureRect4" type="TextureRect" parent="Root/Karte"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 520.0
texture = ExtResource("10_il4o6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Root"]
