[gd_scene load_steps=11 format=3 uid="uid://dwlc72ivf7qkc"]

[ext_resource type="Script" uid="uid://b62qqw0la3dq1" path="res://Skripts/pauseMenu.gd" id="1_2q6ei"]
[ext_resource type="Script" uid="uid://cv3pvvq83shi7" path="res://Skripts/ItemsTab.gd" id="2_dpy1j"]
[ext_resource type="Resource" uid="uid://b7xfw86n1dp7b" path="res://Daten/Items/Itemdb.tres" id="3_c2sir"]
[ext_resource type="Resource" uid="uid://dg3t3448nt3as" path="res://Daten/Items/Layout/ErsteReihe.tres" id="4_12115"]
[ext_resource type="Texture2D" uid="uid://ccao41bmfl7h1" path="res://Art/HuD/Zelda hud/Menu/Gegenstände/Gegenstände.png" id="5_k3n2e"]
[ext_resource type="PackedScene" uid="uid://pldl6tce8kbx" path="res://Scenen/item_slot.tscn" id="6_772r3"]
[ext_resource type="Texture2D" uid="uid://dyt13mjhs5rch" path="res://Art/HuD/Zelda hud/Menu/Ausrüstung/Ausrüstungs_rahmen.png" id="7_28u6h"]
[ext_resource type="Texture2D" uid="uid://doq5fkalupjec" path="res://Art/HuD/Zelda hud/Menu/Status/Dtatus.png" id="8_qkgnx"]
[ext_resource type="Texture2D" uid="uid://dj2h8v4xtyeoj" path="res://Art/HuD/Platzhalter_map.png" id="9_yduwy"]
[ext_resource type="Texture2D" uid="uid://c7oasm33uvkf" path="res://Art/HuD/Zelda hud/Menu/Dungeonmap/Rahmenmap.png" id="10_il4o6"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_2q6ei")

[node name="Root" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 157.0
offset_top = 62.0
offset_right = -175.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item" type="Control" parent="Root"]
process_mode = 3
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_dpy1j")
db = ExtResource("3_c2sir")
layout = ExtResource("4_12115")

[node name="ColorRect" type="ColorRect" parent="Root/Item"]
layout_mode = 0
offset_left = 17.0
offset_top = 12.0
offset_right = 807.0
offset_bottom = 505.0
color = Color(0.0117647, 0.0117647, 0.0117647, 0.784314)

[node name="TextureRect" type="TextureRect" parent="Root/Item"]
layout_mode = 0
offset_left = -6.0
offset_top = -10.0
offset_right = 814.0
offset_bottom = 510.0
texture = ExtResource("5_k3n2e")

[node name="SlotContainer" type="GridContainer" parent="Root/Item"]
process_mode = 3
clip_contents = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.054
anchor_top = 0.144
anchor_right = 0.951
anchor_bottom = 0.929
offset_left = 0.719997
offset_top = 0.119995
offset_right = 1.17999
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12
columns = 6

[node name="ItemSlot" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot2" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot3" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot4" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot5" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot6" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot7" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot8" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot9" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot10" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot11" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot12" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot13" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot14" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot15" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot16" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot17" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot18" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot19" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot20" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot21" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot22" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot23" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="ItemSlot24" parent="Root/Item/SlotContainer" instance=ExtResource("6_772r3")]
layout_mode = 2

[node name="Ausrüstung" type="Control" parent="Root"]
anchors_preset = 0
offset_right = 820.0
offset_bottom = 520.0

[node name="ColorRect2" type="ColorRect" parent="Root/Ausrüstung"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 520.0
color = Color(0.0117647, 0.0117647, 0.0117647, 0.784314)

[node name="TextureRect2" type="TextureRect" parent="Root/Ausrüstung"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 520.0
texture = ExtResource("7_28u6h")

[node name="Ausrüstung (reihe 1 -4" type="GridContainer" parent="Root/Ausrüstung"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 417.0
offset_top = 108.0
offset_right = -68.0
offset_bottom = -55.0
columns = 4

[node name="Vorschau" type="TextureRect" parent="Root/Ausrüstung"]
layout_mode = 1
anchors_preset = -1
offset_left = 265.0
offset_top = 252.0
offset_right = 305.0
offset_bottom = 292.0

[node name="Progausrüstung 1" type="TextureRect" parent="Root/Ausrüstung"]
layout_mode = 0
offset_left = 52.0
offset_top = 97.0
offset_right = 115.0
offset_bottom = 161.0

[node name="Progausrüstung 2" type="TextureRect" parent="Root/Ausrüstung"]
layout_mode = 0
offset_left = 52.0
offset_top = 202.0
offset_right = 115.0
offset_bottom = 264.0

[node name="Progausrüstung 3" type="TextureRect" parent="Root/Ausrüstung"]
layout_mode = 0
offset_left = 53.0
offset_top = 305.0
offset_right = 115.0
offset_bottom = 366.0

[node name="Progausrüstung 4" type="TextureRect" parent="Root/Ausrüstung"]
layout_mode = 0
offset_left = 51.0
offset_top = 408.0
offset_right = 115.0
offset_bottom = 468.0

[node name="Quest-Status" type="Control" parent="Root"]
visible = false
anchors_preset = 0
offset_right = 820.0
offset_bottom = 520.0

[node name="TextureRect3" type="TextureRect" parent="Root/Quest-Status"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 520.0
texture = ExtResource("8_qkgnx")

[node name="Karte" type="Control" parent="Root"]
visible = false
anchors_preset = 0
offset_right = 820.0
offset_bottom = 520.0

[node name="TextureRect" type="TextureRect" parent="Root/Karte"]
layout_mode = 0
offset_left = 40.0
offset_top = 71.0
offset_right = 780.0
offset_bottom = 481.0
rotation = 0.000987146
texture = ExtResource("9_yduwy")

[node name="TextureRect4" type="TextureRect" parent="Root/Karte"]
layout_mode = 0
offset_right = 820.0
offset_bottom = 520.0
texture = ExtResource("10_il4o6")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Root"]
